--
-- 表的结构 `kh_user` 2015.09.23 09:40:00 -----------
--
CREATE TABLE `kobehome`.`kh_user` ( `id` INT NOT NULL AUTO_INCREMENT , `username` VARCHAR(64) NOT NULL , `password` CHAR(32) NOT NULL , `role` INT(2) NOT NULL DEFAULT '1' COMMENT '0:管理员 1:普通用户 2:vip用户' , PRIMARY KEY (`id`)) ENGINE = InnoDB;


--
-- 表的结构 `kh_user` 2015.09.23 14:23:00 -----------
--
ALTER TABLE `kh_user` ADD `caeatetime` INT(50) NOT NULL COMMENT '创建时间' AFTER `role`, ADD `logintime` INT(50) NOT NULL COMMENT '最近登录时间' AFTER `caeatetime`;

--
-- 表的结构 `kh_accounts` 2015.10.10 11:32:00 -----------
--
CREATE TABLE `kobehome`.`kh_accounts` ( `userid` INT NOT NULL COMMENT '用户id' , `nickname` CHAR(16) NOT NULL COMMENT '真实姓名*' , `tel` VARCHAR(10) NOT NULL COMMENT '电话号码*' , `email` CHAR(30) NULL COMMENT '电子邮件*' , `birthdate` INT(11) NULL COMMENT '出生日期' , `sex` VARCHAR(2) NULL COMMENT '性别' , `height` INT(8) NULL COMMENT '身高' , `wieght` INT(8) NULL COMMENT '体重' , `changetime` INT(11) NOT NULL COMMENT '创建时间' ) ENGINE = InnoDB;

--
-- 表的结构 `kh_com_address` 2015.10.22 16:14:00 -----------
--
CREATE TABLE `kobehome`.`kh_com_address` ( `userid` INT NOT NULL COMMENT '用户id' , `province` CHAR(20) NULL COMMENT '省' , `city` CHAR(20) NULL COMMENT '市' , `area` CHAR(20) NULL COMMENT '区/县' , `address` CHAR(60) NULL COMMENT '地址' , `code` INT NULL COMMENT '邮编' , `tel` INT NULL COMMENT '电话号码' , `createtime` INT NULL COMMENT '创建时间' , `changetime` INT NULL COMMENT '修改时间' ) ENGINE = InnoDB;


--
-- 表的结构 `kh_post_address` 2015.10.22 16:25:00 -----------
--
CREATE TABLE `kobehome`.`kh_post_address` ( `userid` INT NOT NULL COMMENT '用户id' , `consignee` CHAR(10) NULL COMMENT '收货人' , `province` CHAR(20) NULL COMMENT '省' , `city` CHAR(20) NULL COMMENT '市' , `area` CHAR(20) NULL COMMENT '区/县' , `address` CHAR(60) NULL COMMENT '收获地址' , `code` INT NULL COMMENT '邮编' , `tel` INT NULL COMMENT '电话号码' , `creattime` INT NULL COMMENT '创建时间' , `changetime` INT NULL COMMENT '修改时间' ) ENGINE = InnoDB;

--
-- 表的结构 `kh_accounts` 2015.10.22 17:08:00 -----------
--
ALTER TABLE `kh_accounts` CHANGE `birthdate` `birthdate` CHAR(30) NULL DEFAULT NULL COMMENT '出生日期';

--
-- 表的结构 `kh_accounts` 2015.10.27 00:27:00 -----------
--
ALTER TABLE `kh_accounts` CHANGE `changetime` `createtime` INT(11) NOT NULL COMMENT '创建时间'; 

--
-- 表的结构 `kh_accounts` 2015.10.27 11:55:00 -----------
--
ALTER TABLE `kh_accounts` CHANGE `email` `email` CHAR(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '电子邮件*', CHANGE `birthdate` `birthyear` CHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '出生日期', CHANGE `sex` `sex` VARCHAR(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '性别', CHANGE `height` `height` INT(8) NULL DEFAULT NULL COMMENT '身高', CHANGE `wieght` `weight` INT(8) NULL DEFAULT NULL COMMENT '体重';

--
-- 表的结构 `kh_accounts` 2015.10.27 11:58:00 -----------
--
ALTER TABLE `kh_accounts` ADD `birthmonth` CHAR(16) NULL COMMENT '出生月份' AFTER `birthyear`, ADD `birthday` CHAR(16) NULL COMMENT '出生日' AFTER `birthmonth`; 

--
-- 表的结构 `kh_accounts` 2015.10.27 22:39:00 -----------
--
ALTER TABLE `kh_post_address` CHANGE `creattime` `createtime` INT(11) NULL DEFAULT NULL COMMENT '创建时间';

--
-- 表的结构 `kh_product` 2015.10.29 09:38:00 -----------
--
CREATE TABLE `kobehome`.`kh_product` ( `id` INT(10) NOT NULL COMMENT '商品编号' , `product_name` CHAR(20) NOT NULL COMMENT '商品名' , `product_type` CHAR(10) NOT NULL COMMENT '商品类型' , `product_style` CHAR(10) NOT NULL COMMENT '商品款式' , `product_rate` INT(5) NOT NULL COMMENT '商品价格' , `product_description` VARCHAR(300) NOT NULL COMMENT '商品描述' , PRIMARY KEY (`id`)) ENGINE = InnoDB;


--
-- 表的结构 `kh_productinput` 2015.10.29 09:42:00 -----------
--
CREATE TABLE `kobehome`.`kh_productinput` ( `id` INT(10) NOT NULL COMMENT '主键id' , `workerid` INT(10) NOT NULL COMMENT '录入人编号' , `productid` INT(10) NOT NULL COMMENT '录入商品编号' , `inputtime` INT(20) NOT NULL COMMENT '录入时间' , PRIMARY KEY (`id`)) ENGINE = InnoDB;


--
-- 表的结构 `kh_accounts` 2015.10.29 09:47:00 -----------
--
ALTER TABLE `kh_accounts` ADD PRIMARY KEY(`userid`);

--
-- 表的结构 `kh_productinput` 2015.10.29 09:53:00 -----------
--
ALTER TABLE `kh_productinput` CHANGE `id` `id` INT(10) NOT NULL AUTO_INCREMENT COMMENT '主键id';

--
-- 表的结构 `kh_product` 2015.11.02 16:13:00 -----------
--
ALTER TABLE `kh_product` ADD `added` char(2) NOT NULL DEFAULT '0' COMMENT '0:不上架 1:上架' AFTER `product_rate`;

--
-- 表的结构 `kh_product` 2015.11.02 22:30:00 -----------
--
ALTER TABLE `kh_product` ADD `product_num` INT(6) NULL DEFAULT '0' COMMENT '商品数量' AFTER `product_rate`;