----------2015.09.23 09:35:00----------
登录界面基本功能完成，表单验证还不完善：1，表单填写的合法性未验证;2，注册用户存储密码时应加密存储;3，自定义提示界面

----------2015.09.23 23:38:00----------
先设计模版html的menu和bottom。

----------2015.10.08 20:10:00----------
模版base.html基本完成,小bug：鼠标移动到menu栏上时，字体颜色应改变

----------2015.10.09 00:32:00----------
严重bug base.html 01:当界面下滑时，点击menu看不到下拉框

----------2015.10.09 10:31:00----------
严重bug 01 解决
网站首页前端完成80%

----------2015.10.09 23:17:00----------
网站首页前端完成100%

----------2015.10.10 10:08:00----------
登录后用户名过短会存在padding移动

----------2015.10.10 12:03:00----------
“个人设置”数据库完成

----------2015.10.13 15:09:00----------
"个人设置"完成30%

----------2015.10.15 09:11:00----------
"个人设置"完成80%

----------2015.10.15 10:15:00----------
"个人设置"完成95%,密码修改功能还未增加

----------2015.10.16 00:27:00----------
地址设置界面完成80%，省市区三级联动，取消等界面切换未完成
地址数据库需重新设计，通信地址和收货地址需分开，并加上邮编，通信地址只能填一次，收货地址可以多个，可以选择设定一个地址为默认收货地址

----------2015.10.22 12:36:00----------
个人设置界面完成100%,表单验证完成0%.

----------2015.10.22 12:36:00----------
kh_com_address 通信地址
kh_post_address 邮寄地址
创建100%

----------2015.10.27 12:50:00----------
个人设置accounts信息保存和显示100%;

----------2015.10.29 22:57:00----------
后台基本框架完成，商品录入完成5%

----------2015.11.02 22:02:00----------
更改提示信息界面，商品录入功能完成

----------2015.11.03 22:56:00----------
商品展示界面，修改弹窗功能完成